{
	"folders": [
		{
			"path": "..\\..\\C85 PIZZERIA PROJECT"
		},
		{
			"path": "..\\..\\C85_Project_Template-20220523T111709Z-001"
		},
		{
			"path": "..\\..\\c87"
		},
		{
			"path": "..\\..\\C87_Student"
		},
		{
			"path": "..\\..\\C90_Student-20220607T122023Z-001"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\C94SA-ADV--1_4 -20220616T140310Z-001"
		},
		{
			"path": "..\\..\\car racing game"
		},
		{
			"path": "..\\..\\FamilyBook"
		},
		{
			"path": "..\\..\\Familybookc83"
		},
		{
			"path": "..\\..\\images"
		},
		{
			"path": "..\\..\\MovingRover"
		},
		{
			"path": "..\\..\\Mywork"
		},
		{
			"path": "..\\..\\New folder"
		},
		{
			"path": "..\\..\\New folder (2)"
		},
		{
			"path": "..\\..\\origami"
		},
		{
			"path": "..\\..\\PIZZAADDSUSSGESTIONC85"
		},
		{
			"path": "..\\..\\pizzashop"
		},
		{
			"path": "..\\..\\pizzeria!"
		},
		{
			"path": "..\\..\\Project74_schoolwebsite2"
		},
		{
			"path": "..\\..\\Project74_schoolwebsite4"
		},
		{
			"path": "..\\..\\projectC68"
		},
		{
			"path": "..\\..\\Projectimages"
		},
		{
			"path": "..\\..\\school website"
		},
		{
			"path": "..\\..\\Tim Berners Lee"
		},
		{
			"path": "..\\..\\88_Student"
		},
		{
			"path": "..\\..\\88_Student-20220531T123018Z-001"
		},
		{
			"path": "..\\..\\ADV_C87_SA"
		},
		{
			"path": "..\\..\\ADV_C87_SA-20220524T140659Z-001"
		},
		{
			"path": "..\\..\\ADV-C85 Source Code for Student"
		},
		{
			"path": "..\\..\\ADV-C85 Source Code for Student-20220517T140323Z-001"
		},
		{
			"path": "..\\..\\ADV-C88"
		},
		{
			"path": "..\\..\\ADV-C88_SA"
		},
		{
			"path": "..\\..\\C56"
		},
		{
			"path": "..\\..\\C61"
		},
		{
			"path": "..\\..\\C64"
		},
		{
			"path": "..\\..\\C67"
		},
		{
			"path": "..\\..\\C67-Project-Template -20211109T152232Z-001"
		},
		{
			"path": "..\\..\\c69Student_Project_template-20220418T090312Z-001"
		},
		{
			"path": "..\\..\\C73 Student Assets"
		},
		{
			"path": "..\\..\\c82"
		},
		{
			"path": "..\\..\\C82_Student-20220510T102506Z-001 template"
		},
		{
			"path": "..\\..\\C82_Studentproject"
		},
		{
			"path": "..\\..\\c83"
		},
		{
			"path": "..\\..\\c83 family book"
		},
		{
			"path": "..\\..\\C84"
		},
		{
			"path": "..\\..\\c85"
		}
	],
	"settings": {}
}